# Redmart

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/nz/kastana/android/redmart/assignment/: AbstractBaseRemoteServiceTest.java  BaseActivityTest.java  BaseRemoteCallbackErrorResponsesTest.java  BaseRemoteServiceTest.java  BaseTest.java  CommonFixture.java  ProductListRemoteServiceTest.java  TestClient.java  TestRestAdapterBuilderProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/nz/kastana/android/redmart/assignment/activity/: BaseActivity.java  MainActivity.java  ProductDetailsActivity.java
app/src/main/java/co/nz/kastana/android/redmart/assignment/adapter/: ImageDepthPageTransformer.java  ImageSliderAdapter.java  ProductListAdapter.java
app/src/main/java/co/nz/kastana/android/redmart/assignment/fragment/: ImageFragment.java
app/src/main/java/co/nz/kastana/android/redmart/assignment/listener/: ImageSlideListener.java
app/src/main/java/co/nz/kastana/android/redmart/assignment/model/: Details.java  Filter.java  Image.java  Inventory.java  Measure.java  Pricing.java  ProductList.java  ProductListResponse.java  Status.java  Warehouse.java  WarehouseMeasure.java
app/src/main/java/co/nz/kastana/android/redmart/assignment/roboguice/: EventBus.java
app/src/main/java/co/nz/kastana/android/redmart/assignment/service/abs/: AbstractCallback.java  AbstractErrorEvent.java  AbstractRemoteEndpointProvider.java  BaseRemoteCallback.java  BaseRemoteService.java  ErrorEvent.java  RemoteGuiceBindings.java  RemoteOperation.java  RestAdapterBuilderProvider.java  SuccessEvent.java
app/src/main/java/co/nz/kastana/android/redmart/assignment/service/event/: ProductListErrorEvent.java  ProductListReadyEvent.java
app/src/main/java/co/nz/kastana/android/redmart/assignment/util/: Arguments.java  Utility.java
app/src/main/res/drawable/: indicator.xml  indicator_fill.xml  list_item_background.xml
app/src/main/res/drawable-v21/: list_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_product.xml  detail_list_item.xml  fragment_slide.xml  list_item.xml
app/src/main/res/transition/: changebounds.xml  move_resize_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
