def Endpoint = [
        Debug: "\"https://api.redmart.com/v1.5.1\"",
]

def type = [string: "String"]
def name = [endpoint: "ENDPOINT"]

apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "co.nz.kastana.android.redmart.assignment"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField(type.string, name.endpoint, Endpoint.Debug)
            debuggable true
            minifyEnabled false
        }
    }
}

dependencies {

    provided 'org.roboguice:roboblender:3.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:22.1.1'
    compile "com.android.support:support-v4:22.1.1"
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'org.roboguice:roboguice:3.0.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.google.guava:guava:18.0'
    compile 'com.nispok:snackbar:2.7.3'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.0') {
        exclude group: 'javax.annotation'
    }
    androidTestCompile('com.android.support.test:testing-support-lib:0.1') {
        exclude group: 'javax.annotation'
    }
    androidTestCompile 'com.squareup.dagger:dagger:1.1.0',
            'org.hamcrest:hamcrest-core:1.1',
            'org.hamcrest:hamcrest-integration:1.1',
            'org.hamcrest:hamcrest-library:1.1'
    androidTestCompile('org.mockito:mockito-core:1.10.17') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    androidTestCompile('com.google.dexmaker:dexmaker:1.2') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    androidTestCompile('com.google.dexmaker:dexmaker-mockito:1.2') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
}
