<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/appIcon"
        android:transitionName="appIcon"
        android:layout_width="@dimen/imageDimen"
        android:layout_height="@dimen/imageDimen"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imageDimen"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:background="@android:color/transparent"/>

    <LinearLayout
        android:layout_below="@+id/pager"
        android:id="@+id/pagerIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:layout_margin="8dp"
        android:gravity="center"
        android:layout_centerHorizontal="true">
    </LinearLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:layout_below="@id/pagerIndicator"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/row_container"
            android:orientation="vertical">

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/row_title"
                layout="@layout/detail_list_item"/>

            <include
                android:id="@+id/row_pricing"
                layout="@layout/detail_list_item"/>

            <include
                android:id="@+id/row_sku"
                layout="@layout/detail_list_item"/>

            <include
                android:id="@+id/row_desc"
                layout="@layout/detail_list_item"/>

            <include
                android:id="@+id/row_inventory"
                layout="@layout/detail_list_item"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>